bind = "127.0.0.1:8000"  # 绑定的 IP 和端口，这里绑定本地 8000 端口
workers = 3  # 工作进程数，一般根据服务器 CPU 核心数来设置
accesslog = '-'  # 访问日志输出到标准输出
errorlog = '-'  # 错误日志输出到标准输出